<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <title>스파르타코딩클럽 | 로그인페이지</title>

    <style>
        /* 태그명을 바로 가리킬 때 */
        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        body {
            background-color: white;
            color: black;
        }

        /* class를 만들어 가리킬 때 */
        .login {
            color: white;
            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .wrap {
            width: 300px;
            margin: 50px auto 0 auto;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="login">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요 </h5>
        </div>

        <div class="IP">
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
        </div>

        <button id="chunjae">로그인하기</button>
    </div>
</body>

</html>